@@type : section

@@title : About Me

@@section_number : 1

@@content : about-me

@@insert : <div class="block block-menu block-menu-dropdown resume-download no-js">
    <div class="wrapper">
      <div class="dropdown-button" href="resources/files/andrew_zito_resume.doc"><i class="fa fa-bars" aria-hidden="true"></i> Resume</div>
      <ul class="dropdown-items">
        <li><a href="resources/files/andrew_zito_resume.doc"><i class="fa fa-download"></i>Single page</a></li>
        <li><a href="resources/files/andrew_zito_resume_full.doc"><i class="fa fa-download"></i>Full</a></li>
      </ul>
    </div>
  </div>
